[mypy]
strict = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
; ignore_missing_imports = True
exclude = [
    ".git",
    ".mypy_cache",
    ".pytest_cache",
    ".venv",
    ".vscode",
    "./frontend",
    ]
