events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name debian-nginx;
        server_tokens off;

        location / {
            proxy_pass http://host.docker.internal:26800; # http://fastapi:26800
            proxy_set_header X-Forwarded-Prefix /;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header Host               $host;
        }
    }
}
